{
     "devDependencies": {
          "gulp": "*",
          "gulp-watch" : "*",
          "gulp-less": "*",
          "gulp-minify-css": "*",
          "gulp-notify": "*",
          "gulp-uglify": "*",
          "gulp-concat": "*",
          "gulp-rename": "*",
          "gulp-livereload" : "*",
          "gulp-plumber" : "*"
     }
}
